<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texts</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border: 1px black solid;
            text-align: center;
        }

        p {
            letter-spacing: 1px;
        }

        span {
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-transform: uppercase;
        }

        /* h1 {
            background: seashell;
        }

        .heading1 {
            text-align: center;
        }

        .heading2 {
            text-align: right;

        }

        .heading3 {
            text-align: left;
        } */
    </style>
</head>

<body>
    <div>
        <h1>title</h1>
        <p>Lorem <span>ipsum</span> dolor sit <a href="#">amet</a> consectetur adipisicing elit. Blanditiis, molestias?
        </p>
    </div>
    <!-- <h1 class="heading1">Title1</h1>
    <h1 class="heading2">Title2</h1>
    <h1 class="heading3">Title3</h1> -->

</body>

</html>