<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        /*Tüm H1 leri seç */
        /* h1 {
            color: red;
            background-color: cyan;
        }

        p {
            color: red;
            background-color: aqua;
        } */
        /*h1 ve p leri beraber seçmek için h1,p {}*/
        /* #logo {
            color: red;
            background-color: green;
        } */
        /* .info {
            color: red;
            background-color: blue;
        } */
        /* a {
            text-decoration: none;
        } */
        /* ul li a {
            text-decoration: none;

        } */
        /* .info span {
            color: red;
        } */
        /* .info .primary {
            color: red;
        } */
        * {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header1</h1>
        <h1 id="logo">Logo</h1>
        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </header>
    <h2>Header2</h2>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, maiores.
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Provident, nesciunt. </p>
    <p class="info">
        Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing elit. Sit, vel.
    </p>
    <p>Test Paragraph</p>
    <a href="#">Home</a>
</body>

</html>