<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span {
            font-size: 75%;
        } */

        /* h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            font-size: 1.5rem;
             line-height: 1.5em; 
        } */
        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit. Quos, eligendi!
        </p>
    </div>
    <!-- <h1>Title1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti harum assumenda voluptates ad a rem! Cumque
        laboriosam aliquid ipsa ducimus quos placeat doloremque excepturi a hic eaque, maiores praesentium cum sint
        repellendus fugit laborum debitis optio ut omnis eveniet! Dignissimos beatae deleniti earum maxime, dolore id!
        Aspernatur repellendus minima debitis?</p> -->
</body>

</html>