<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        a {
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background-color: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: white;
            color: blue;
            border: 1px solid blue;
            border-radius: 5px;
        }

        /* a {
             selector: pseudo_class 
            font-size: 24px;
        }

        a:visited {
            color: black
        }

        a:link {
            color: green;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: blue;
        } */
        /* input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px black solid;

        }

        input:focus {
            outline: 0;
            border: 2px solid red;
        } */
    </style>
</head>

<body>
    <a href="#">Facebook</a>
    <!-- <input type="text" placeholder="Name"> -->

</body>

</html>