<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        ul {
            font-size: 1.5em;
            list-style-type: none;
        }

        ul li:nth-child(2n) {
            color: blue;
        }

        ul li:nth-child(2n+1) {
            color: red;
        }

        /* p {
            font-size: 1.5em;
        }

        p:first-child {
            background: blue;
        }

        p:last-child {
            background: blue;
        }

        p:nth-child(1) {
            color: red;
        } */
        /* p:nth-child(even) {
            color: blue;
        }

        p:nth-child(odd) {
            color: red;
        } 
        an + b n = 0, b = 0 */
    </style>
</head>

<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>



    </ul>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vitae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, vitae.</p> -->

</body>

</html>