<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        /* .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            z-index: 2;
        } */

        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;   
            text-align: center;
            position: fixed;
            right: 0;
        } 
        .outer-box {
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            right: 10px;
            top: 10px;
        }*/
        span {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <!-- <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->
    <!-- <div class="fixed-topbar">Academy</div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
    <span></span>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, sunt.
</body>

</html>