<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            min-height: 600px;
            background: black;
            justify-content: flex-start;
            /* align-items: center; */
        }

        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;

        }

        .box-1 {
            /* order: 3; */
            background-color: red;
            /* flex-grow: 1; */
        }

        .box-2 {
            /* order: 2; */
            background-color: blue;
            /* flex-grow: 1; */
            /* align-self: flex-start; */
            flex-grow: 1;
        }

        .box-3 {
            /* order: 1; */
            background-color: green;
            /* flex-grow: 1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>

</html>